TangemSdkCodoraReactNative_kotlinVersion=1.7.0
TangemSdkCodoraReactNative_minSdkVersion=21
TangemSdkCodoraReactNative_targetSdkVersion=31
TangemSdkCodoraReactNative_compileSdkVersion=31
TangemSdkCodoraReactNative_ndkversion=21.4.7075529
